<!doctype html>
<html>
  <head>
    <title>ArkHam chat</title>
    <link rel="stylesheet" href="./node_modules/kickstart-node/css/kickstart.css" />

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form {margin: 10%;margin-top: 5%;}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li:nth-child(even) {background: #fafafa;}
      b {
        display: inline-block;
        color: #fff;
        background: #999;
        padding: 3px 6px;
        margin-right: 5px;
        margin-left: 5px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-shadow: 0 1px 0 #666;
      }
      #messages em {
        padding: 5px 10px;
        text-shadow: 0 1px 0 #fff;
        color: #999;
      }

      #messages em::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      #messages em::-webkit-scrollbar-button:start:decrement,
      #messages em ::-webkit-scrollbar-button:end:increment {
        display: block;
        height: 10px;
      }

      #messages em::-webkit-scrollbar-button:vertical:increment {
        background-color: #fff;
      }

      #messages em::-webkit-scrollbar-track-piece {
        background-color: #fff;
        -webkit-border-radius: 3px;
      }

      #messages em::-webkit-scrollbar-thumb:vertical {
        height: 50px;
        background-color: #ccc;
        -webkit-border-radius: 3px;
      }

      #messages em::-webkit-scrollbar-thumb:horizontal {
        width: 50px;
        background-color: #fff;
        -webkit-border-radius: 3px;
      }
  </style>

  </head>
  <body>
    <h1 style="text-align:center">ArkHam Chat</h1>

    <form action="">
      <div class="container" style="margin-bottom: 0;">
        <header id="nicknames" style="background: #ccc;justify-content: initial;">Online :</header>
        <main style="padding: 0;overflow: auto;overflow-x: hidden;overflow-y: auto" id="main">
           <ul id="messages" style="height: 300px;"></ul>
        </main>
        <!-- <footer>All rights reserved</footer> -->
      </div>
      <div class="form_group form_group-horizontal" style="margin: 0;">
        <input id="m" placeholder="Enter message ..." type="text" style="border-top: 0;border-radius: 0;width: 94.4%;margin-right: 0;"/><button class="button button-blue" style="border-radius: 0;width: 5.6%;margin-right: 0;">Send</button>
      </div>
    </form>

    <!--
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button class="button button-green">Send</button>
    </form>
    -->

  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io.connect();

      $( document ).ready(function() {
        socket.emit('get all users');
      });

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        $('#main').get(0).scrollTop = 10000000;
        return false;
      });

      socket.on('chat message', function(msgJson){
          //alert(msgJson.nickname);
          $('#messages').append($('<li>').text(msgJson.msg));
      });

      socket.on('nicknames', function (nicknames) {
        $('#nicknames').empty().append($('<span>Online : </span>'));
        for (var i in nicknames) {
          $('#nicknames').append($('<b>').text(nicknames[i]));
        }
      });

      socket.on('session', function (session) {
        console.log('Session : ' + session);
      });

      socket.on('announcement', function( msg ) {
        $('#messages').append($('<em>').text(msg + '.'));
      });

  </script>

  </body>
</html>
